\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[30 points total ] Binary, Octal and Hexadecimal Representation of Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}[6 pts each] Convert the following hexadecimal numbers into binary and octal numbers: [Show your work for full credit]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}Hexadecimal = 0xC6E1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii)}Hexadecimal = 0xA08E}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}[6 pts each] Perform the following number-system conversions: [Show your work for full credit]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}20 points total, 10 points each] Signed Magnitude, Two's Complement and One's Complement Representation of Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}-119}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}Signed Magnitude of 119}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii)}Two's Complement of 119}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii)}Signed Magnitude of -119}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv)}Two's Complement of -119}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}+71}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i)}Signed Magnitude =}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii)}Two's Complement =}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[26 points total, 6.5 points each] Two's Complement Addition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{8}{}\protected@file@percent }
